<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" user-scalable="no">
  <title>심리테스트</title>
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div id="main_contents">
    <div id = "progressDiv">
      <div id ="progressBar"><div id="progressValue"></div></div>
      <div id="progressText">0</div>
    </div>
    <div id="qna_mask">
      <ul id = "qna_slider">
      </ul>
      <button id="prevButton" onclick="moveSlider(-1)">이전</button>
    </div>
  </div>
</body>
</html>
